# comparator

./: .gitignore  README.md  pom.xml
data/outputs/empireState/: status-refactor-CANCELLED.html  status-refactor-IN_PROCESS.html
data/outputs/viale/: beta-completion.html  inquiry-operation.html  jean-raw-deprecated.html  malaria-integration.html  structured-cruise.html  voucher-operation.html
data/outputs/viale/operations/: flight-operations.html  just-operations-beta.html  just-operations-mobile.html  just-operations-site.html
data/sources/empireState/: status-refactor-CANCELLED.in  status-refactor-IN_PROCESS.in
data/sources/spectre/: full-spectre-short-trips.in  full-spectre.in  lina-hystrix-refactor-short.in  linguo-in-time-events.in  numbered-message.in  payments.in  sandbox-payments-specials.in  sandbox-payments.in  spectre-jean-hystrix-refactor.in  spectre-requests.in  tour-new-time-events.in  trips.in
data/sources/viale/: completion.in  coronavirus-operations.in  data-wrapper-viale.in  detail-with-operations.in  disney-refactor.in  flight-operations.in  jean-raw-deprecated.in  linguo-in-viale.in  malaria-integration.in  operations.in  structured-cruise.in  structured-ticket.in  titles-provider-refactor.in  user-bookings.in
src/main/java/com/despegar/aftersale/comparatorbis/: DiffMatchPatch.java
src/main/kotlin/com/despegar/aftersale/comparatorbis/: AsyncHttpClientTest.kt  Comparator.kt  KoktlinRestConnectorPrototype.kt  KtorClientTest.kt  Mocker.kt  Tests.kt
src/main/resources/: logback.xml
