/aftersale/v2/trips/TI-fbd4469e2ece837335d27c31414be5ca?social_id=73694c2c-ca51-4551-930c-715ed03134d9&locale=es_AR&source=site xd-test:socialId=73694c2c-ca51-4551-930c-715ed03134d9
/aftersale/v2/trips?source=site&locale=es_MX&offset=0&social_id=550850a1e4b088fb824ec7e8&limit=2 xd-test:socialId=550850a1e4b088fb824ec7e8
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=5739fbb8e4b0f9683682d39a&limit=2 xd-test:socialId=5739fbb8e4b0f9683682d39a
/aftersale/v2/trips?source=site&locale=pt_BR&offset=0&social_id=5691a6e3e4b0e54257c1efc4&limit=2 xd-test:socialId=5691a6e3e4b0e54257c1efc4
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=5a27505be4b034f3d9598090&limit=2 xd-test:socialId=5a27505be4b034f3d9598090
/aftersale/v2/trips?source=site&locale=es_US&offset=0&social_id=55be572be4b04c2a039e91ac&limit=2 xd-test:socialId=55be572be4b04c2a039e91ac
/aftersale/v2/trips/TI-1c660d831f6736014a0cf6e2aa24e52f?social_id=78d01423-ce53-40ad-b2fe-9354e1dc86f2&locale=es_CO&source=site xd-test:socialId=78d01423-ce53-40ad-b2fe-9354e1dc86f2
/aftersale/v2/trips?source=site&locale=pt_BR&offset=0&social_id=579c09a8e4b0511f0cabd109&limit=2 xd-test:socialId=579c09a8e4b0511f0cabd109
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=55aa7a64e4b0847104697079&limit=2 xd-test:socialId=55aa7a64e4b0847104697079
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=57115097e4b071b1f7a6afb1&limit=2 xd-test:socialId=57115097e4b071b1f7a6afb1
/aftersale/v2/trips/TI-6f417a27b7b263814d366abbf98c8804?social_id=56c7ffe5e4b0ce75f60a971d&locale=es_PE&source=site xd-test:socialId=56c7ffe5e4b0ce75f60a971d
/aftersale/v2/trips?source=site&locale=es_PE&filter=old_trips&offset=2&social_id=56c7ffe5e4b0ce75f60a971d&limit=4 xd-test:socialId=56c7ffe5e4b0ce75f60a971d
/aftersale/v2/trips/TI-8454c42126e33ea6cd8ae0f286e98fcf?social_id=55453fb1e4b018974b889b72&locale=pt_BR&source=site xd-test:socialId=55453fb1e4b018974b889b72
/aftersale/v2/trips/TI-d3dda560a65c6a9636d0ddf92f5213cd?social_id=b991c1fd-b830-401b-b03b-61ea49c0133e&locale=pt_BR&source=site xd-test:socialId=b991c1fd-b830-401b-b03b-61ea49c0133e
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=5875667de4b01f548850ef75&limit=2 xd-test:socialId=5875667de4b01f548850ef75
/aftersale/v2/trips?source=site&locale=pt_BR&offset=0&social_id=87f55ab4-7a4d-4719-b23a-110c94eebe41&limit=2 xd-test:socialId=87f55ab4-7a4d-4719-b23a-110c94eebe41
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=c9a0d0f6-085d-46b5-aec3-9846cb19c907&limit=2 xd-test:socialId=c9a0d0f6-085d-46b5-aec3-9846cb19c907
/aftersale/v2/trips?source=site&locale=es_AR&filter=old_trips&offset=2&social_id=5739fbb8e4b0f9683682d39a&limit=4 xd-test:socialId=5739fbb8e4b0f9683682d39a
/aftersale/v2/trips/TI-2f7cfbdf8cd356da7eeeb71e9f118243?social_id=9f38e384-95d0-4c91-a75d-a130a0e26dd3&locale=es_MX&source=site xd-test:socialId=9f38e384-95d0-4c91-a75d-a130a0e26dd3
/aftersale/v2/trips?source=site&locale=es_MX&offset=0&social_id=56575b9ae4b043f51b32a222&limit=2 xd-test:socialId=56575b9ae4b043f51b32a222
/aftersale/v2/trips?source=site&locale=pt_BR&filter=old_trips&offset=2&social_id=544efc7be4b086ff4d7d70f9&limit=4 xd-test:socialId=544efc7be4b086ff4d7d70f9
/aftersale/v2/trips?source=site&locale=es_AR&filter=old_trips&offset=2&social_id=5739fbb8e4b0f9683682d39a&limit=4 xd-test:socialId=5739fbb8e4b0f9683682d39a
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=9d51d18f-310b-40a6-8bdc-507fcf18ce2f&limit=2 xd-test:socialId=9d51d18f-310b-40a6-8bdc-507fcf18ce2f
/aftersale/v2/trips?source=site&locale=es_CL&filter=old_trips&offset=1&social_id=574dfbc4e4b0985ff62160fa&limit=4 xd-test:socialId=574dfbc4e4b0985ff62160fa
/aftersale/v2/trips?source=site&locale=es_CL&filter=old_trips&offset=1&social_id=574dfbc4e4b0985ff62160fa&limit=4 xd-test:socialId=574dfbc4e4b0985ff62160fa
/aftersale/v2/trips/TI-150a0de90f6b0150fe2b50324192c253?social_id=59c3c205e4b07f0b725d4e54&locale=es_CL&source=site xd-test:socialId=59c3c205e4b07f0b725d4e54
/aftersale/v2/trips/TI-17dafa6e37df9fe4988e3085fdd0636c?social_id=55aa7a64e4b0847104697079&locale=es_AR&source=site xd-test:socialId=55aa7a64e4b0847104697079
/aftersale/v2/trips?source=site&locale=pt_BR&filter=old_trips&offset=2&social_id=5a27ec9de4b034f3d959be58&limit=4 xd-test:socialId=5a27ec9de4b034f3d959be58
/aftersale/v2/trips?source=site&locale=pt_BR&filter=old_trips&offset=2&social_id=5a27ec9de4b034f3d959be58&limit=4 xd-test:socialId=5a27ec9de4b034f3d959be58
/aftersale/v2/trips?source=site&locale=pt_BR&filter=old_trips&offset=2&social_id=5691a6e3e4b0e54257c1efc4&limit=4 xd-test:socialId=5691a6e3e4b0e54257c1efc4
/aftersale/v2/trips?source=site&locale=pt_BR&filter=old_trips&offset=2&social_id=5691a6e3e4b0e54257c1efc4&limit=4 xd-test:socialId=5691a6e3e4b0e54257c1efc4
/aftersale/v2/trips?source=site&locale=es_CL&offset=0&social_id=58864284e4b068a283923871&limit=2 xd-test:socialId=58864284e4b068a283923871
/aftersale/v2/trips/TI-263a0b75bd91ec6568a6babb657170ea?social_id=f88d32bf-ed08-4cb5-b81e-a31e4e94536f&locale=pt_BR&source=site xd-test:socialId=f88d32bf-ed08-4cb5-b81e-a31e4e94536f
/aftersale/v2/trips/TI-32bf53ec17d8e7e728cb2938e9d29750?social_id=55be572be4b04c2a039e91ac&locale=es_US&source=site xd-test:socialId=55be572be4b04c2a039e91ac
/spectre/v2/trips?source=mobile&locale=es_MX&social_id=5633b906e4b0798276657a0c&with=all_amenities,price_detail&filter=current_trips xd-test:socialId=5633b906e4b0798276657a0c
/aftersale/v2/trips?source=site&locale=es_AR&filter=old_trips&offset=1&social_id=5875667de4b01f548850ef75&limit=4 xd-test:socialId=5875667de4b01f548850ef75
/aftersale/v2/trips?source=site&locale=es_AR&filter=old_trips&offset=1&social_id=5875667de4b01f548850ef75&limit=4 xd-test:socialId=5875667de4b01f548850ef75
/aftersale/v2/trips/TI-379f5344df6c79640674f6b903a7685c?social_id=544efc7be4b086ff4d7d70f9&locale=pt_BR&source=site xd-test:socialId=544efc7be4b086ff4d7d70f9
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=587d803de4b068a2837bdf00&limit=2 xd-test:socialId=587d803de4b068a2837bdf00
/aftersale/v2/trips/TI-2191edd6a6e583ecc2e3cae9f379ebbd?social_id=9d51d18f-310b-40a6-8bdc-507fcf18ce2f&locale=es_AR&source=site xd-test:socialId=9d51d18f-310b-40a6-8bdc-507fcf18ce2f
/aftersale/v2/trips/TI-8586dc5603cb680be4fe11a6a0339339?social_id=5734c6ede4b09f54bf43566f&locale=es_MX&source=site xd-test:socialId=5734c6ede4b09f54bf43566f
/aftersale/v2/trips?source=site&locale=es_AR&filter=old_trips&offset=1&social_id=53a89a20e4b016331451ab45&limit=4 xd-test:socialId=53a89a20e4b016331451ab45
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=57227738e4b09f54bf0327b1&limit=2 xd-test:socialId=57227738e4b09f54bf0327b1
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=5a8876c1e4b0345426c7db67&limit=2 xd-test:socialId=5a8876c1e4b0345426c7db67
/aftersale/v2/trips?source=site&locale=es_AR&offset=0&social_id=c9a0d0f6-085d-46b5-aec3-9846cb19c907&limit=2 xd-test:socialId=c9a0d0f6-085d-46b5-aec3-9846cb19c907
/aftersale/v2/trips/TI-cef1766812704583c986fe0cb05fd191?social_id=5a539f4fe4b0379b2e443c23&locale=pt_BR&source=site xd-test:socialId=5a539f4fe4b0379b2e443c23
/aftersale/v2/trips?source=site&locale=pt_BR&filter=old_trips&offset=2&social_id=54e3bddfe4b07e7b0e375e87&limit=4 xd-test:socialId=54e3bddfe4b07e7b0e375e87
/aftersale/v2/trips/TI-cb3b4818c824543d168f8fa8b7a55c96?social_id=57115097e4b071b1f7a6afb1&locale=es_AR&source=site xd-test:socialId=57115097e4b071b1f7a6afb1
/aftersale/v2/trips/TI-f73a4529bc88845abe82ade8460e68ab?social_id=579c09a8e4b0511f0cabd109&locale=pt_BR&source=site xd-test:socialId=579c09a8e4b0511f0cabd109
/aftersale/v2/trips/TI-7b23f1a8e50d87659a92a6bafd588ca7?social_id=5691a6e3e4b0e54257c1efc4&locale=pt_BR&source=site xd-test:socialId=5691a6e3e4b0e54257c1efc4
/aftersale/v2/trips?source=site&locale=pt_BR&offset=0&social_id=575432bde4b07da196edda71&limit=2 xd-test:socialId=575432bde4b07da196edda71
/aftersale/v2/trips?source=site&locale=pt_BR&offset=0&social_id=5761669be4b07da1971ed267&limit=2 xd-test:socialId=5761669be4b07da1971ed267
/aftersale/v2/trips/TI-b665805f5aa3c8648c9df8aee2245e0f?social_id=6b0d2d35-861c-42d3-a550-a7bcaa750a73&locale=pt_BR&source=site xd-test:socialId=6b0d2d35-861c-42d3-a550-a7bcaa750a73
